services:
  derp :
    image: 'yangchuansheng/derper'
    container_name: derp 
    volumes:
      - '/var/run/tailscale/tailscaled.sock:/var/run/tailscale/tailscaled.sock'
    ports:
      - '1234:1234'
      - '3478:3478/udp'
    environment:
      - DERP_VERIFY_CLIENTS=true
      - DERP_ADDR=:1234 
      - DERP_DOMAIN=derp.***.***
    restart: always 
