services:
  tailscale:
    image: tailscale/tailscale:latest
    container_name: tailscale
    network_mode: host
    volumes:
      - ./tun:/dev/net/tun
      - ./lib:/var/lib
    environment:
      - TS_ROUTES=192.168.X.0/24（改成你的网段）
      - TS_AUTH_KEY=tskey-auth-XXX（替换成你刚刚生成的key）
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_HOSTNAME=fnos（可以自定义设备名称）